<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #wraper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* margin-top: 100px; */
        }

        .pro {
            border: 2px solid black;
            height: 100vh;
            margin: 20px 20px;
        }

        h4 {
            display: inline-block;
        }

        .button button {
            padding: 10px 10px;
            height: 40px;
            width: 120px;
            border: none;
            border-radius: 10px;
            background-color: #f95a45;
            margin-left: 10px;
        }

        .img {
            margin-left: 250px;
            margin-top: 100px;
        }

        .details{
            border: 2px solid blue;
            width: 700px;
            margin-top: 100px;
            margin-left: 10px;
            padding: 10px 10px;
        }

        .offers ul li{
            padding: 2px 2px;
        }

        .offers h5{
              font-size: 20px;
              
        }

        .details h4{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="wraper">
        <div class="pro">
            <div class="img">

                <img src="boyjeans4.webp" alt="">
            </div>
        </div>
        <div class="pro">
            <div class="details">
                <h2>Boy Jeans</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor expedita, a voluptas explicabo,
                    mollitia
                    ut commodi id cum ipsa laboriosam perferendis, dignissimos temporibus dolorem placeat quia eaque
                    itaque
                    delectus architecto amet nobis? Enim aliquid, aut officia quis, doloribus qui praesentium, commodi
                    culpa
                    obcaecati repudiandae ipsum! A nemo odit earum sit!</p>
                <h4>Rs:500 </h4><del>1500</del>
                <div class="button">
                    <button>Add to cart</button>
                    <button>Buy Now</button>
                </div>

                <div class="offers">
                    <h5>Available Offers</h5>
                    <ul>
                        <li>Bank Offer 5% Unlimited Cashback on Flipkart Axis Bank Credit</li>
                        <li>Special Price Get extra ₹3000 off (price inclusive of discount)</li>
                        <li>No cost EMI ₹1,667/month. Standard EMI also available</li>
                        <li>Partner Offer ₹2000 Flipkart Gift Card on Every 1000th Transaction with a new Visa
                            Debit/Credit
                            Card</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</body>

</html>