<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="small-conatiner cart-page">
        <table>
           <tr>
              <th>Product</th>
              <th>Quantity</th>
              <th>Subtotal</th>
            </tr>

            <tr>
                <td>
                    <div class="cart-info">
                        <img src="kids1.webp" alt="">
                        <div>
                            <p>Red Printed T-shirt</p>
                            <small>Price:50.00</small>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>

            <tr>
                <td>
                    <div class="cart-info">
                        <img src="kids1.webp" alt="">
                        <div>
                            <p>Red Printed T-shirt</p>
                            <small>Price:50.00</small>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>

            <tr>
                <td>
                    <div class="cart-info">
                        <img src="kids1.webp" alt="">
                        <div>
                            <p>Red Printed T-shirt</p>
                            <small>Price:50.00</small>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
        </table>

        <div class="total_price">

            <table>
                <tr>
                    <td>Subtoal</td>
                    <td>$200.00</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>$200.00</td>
                </tr>
                <tr>
                    <td>Toal</td>
                    <td>$200.00</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>