<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: cadetblue;
            font-size: 25px;
            text-align: center;
            display: none;

        }

        @media (max-width:300px){
            #box-1{
                display: block;
                background-color: blueviolet;
            }
        }

        @media (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: chocolate;
            }
        }

        @media (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color:yellow;
            }
        }

        @media (min-width:800px) and (max-width:2000px){
            #box-4{
                display: block;
                background-color:tomato;
            }
        }

        
    </style>
</head>
<body>
    <div class="box" id="box-1">Lorem ipsum dolor sit amet.</div>
    <div class="box" id="box-2">Lorem ipsum, dolor sit amet consectetur adipisicing.</div>
    <div class="box" id="box-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quis!</div>
    <div class="box" id="box-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste doloribus harum temporibus accusantium, repudiandae est!</div>
</body>
</html>