@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap'); 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
    font-size: 25px;

}


.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;

}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.header{
    background: radial-gradient(#fff,#ffd6d6);
    height: 800px;
}

.header .row{
   margin-top: 70px;
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    border: 1px outset;
    /* border: 2px solid black; */
}

.col-3 img{
    width: 100%;
    /* height: 300px; */
}

.small-container{

    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}

.col-4{
    flex-basis:25%;
    padding: 10px;
    min-width: 200px;
   margin-bottom: 50px; 
   /* border: 1px outset; */
   transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col4-img{
     height: 350px;
}

.col-4 p{
    font-size: 14px;
}

.rating .fa{
   
    color: #ff523b;
}

.col-4 :hover{
    transform: translateY(-5px);
}

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
   
}
 
.image{
    margin-right: 1000px;
    /* margin-left: -100px; */
}

.col-2 .offer-img{
    padding: 50px;
    
}

.off{
    margin-left: 50px;
}

#buy{
     margin-top: 50px;
     margin-left: 50px;
    
     width: 180px;
     padding: 10px 10px;
     border-radius: 20px;
     background-color: #ff523b;
     
     
    }
    
    .buy{
        /* margin-left: 50px;
        border:2px solid black;
        border-radius: 20px; */
        margin-left: 15px;
        color: black;
        font-size: 25px;

}

.arrow{
    margin-left: 10px;
}

small{
    color: #555;
}

.testimonial{
    padding-top: 100px;

}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;


}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0px 20px;
    
    
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
    font-size: 30px;

}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
    display: flex;
}

.footer-col-1{
    flex-basis: 100%;

}

.footer-col-2{
    flex-basis: 1;
    text-align: center;
   
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3.footer-col-4{
    flex-basis: 12%;
    text-align: center;
    margin-left: 50px;
}

ul{
    list-style-type: none;
    font-size: 20px;
    margin-bottom: 20px;
}

.copyright{
    text-align: center;
    margin-bottom: 50px;
    font-size: 20px;
}

.footer-col-3{
    display: block;
}

.download{
    margin-left: 70px;
    margin-top: 50px;
    
}

.fa-solid{
    color: #ff523b;
}



.cart{
        margin-left: 10px;
        margin-right: 10px;
    margin-bottom: 10px;
    
}

.menu{
    margin-left: 5px;
    margin-bottom: 10px;
}


.outfits{
    /* margin-right: 1000px;
    font-family: cursive; */
    margin-right: 50px;
    font-family: cursive;

    border: 2px solid black;
}

.mySlides{

    /* margin-left: 1700px;
    margin-top: -420px; */
    margin-left: 100px;
    width: 1000px;
    border: 2px solid black;

}

/* .image1{
     margin-left: 50px;
     margin-top: -50px;
} */


.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
     color: #ff523b;
     font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total_price{
    display: flex;
    justify-content: flex-end;
}

.total_price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 350px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}