<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 150px;
            height: 120px;
            border: 2px solid black;
        }

        #box1{
            background-color: red;
        }

        #box2{
            background-color: blue;
            visibility: hidden;
        }

        #box3{
            background-color: yellow;
        
        }

        #box4{
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>